<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>basic located</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    
    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="lib/FileSaver.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.serialize-object.js"></script>
    <!--<script src="lib/d3.v4.min.js"></script>-->
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    
    <script src="lib/queue.v1.min.js"></script>
    
    <style>
        body { 
        font-family:helvetica, sans-serif; 
        color:#444;font-size:11px;}
        
        #map {position:absolute;
            height:60%;
            width:100%;
            left:0px;
            top:0px;
            z-index:-5;}
        #info{color:#0067B2; 
            font-size:18px;
            line-height:125%;
            background-color:rgba(255,255,255,0.8);
            padding:20px;
            width:80%;
        }
        #charts{position:absolute;top:60%;overflow:auto;;}
        .dataColumn{width:200px;display:inline-block;}
        .mode{color:#ffffff;
            padding:5px;
            border:2px solid #EF382F; 
            text-align:center;
            border-radius:30px;
            background-color:#EF382F;
            width:40px;margin:5px;
            font-weight:bold;
            font-size:14px;
            letter-spacing:1px;
        }
        #controls{width:100px;
                height:200px;
                padding:20px;margin:0px;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .chartTitle{
                font-size:16px;
            }
            .barchart{
                display:inline-block;
                float:top;
                border-bottom:1px solid #0067b2;
            }
            .barTitle{
                font-size:16px;
                color:#0067b2;
                padding-top:20px;
            }
    </style>
</head>
<body>
    
<div id='map'></div>
<div id = "charts">
<div id='location'></div>
    <div id="info"></div>
</div>
<div id = "controls">
    <div class="sliderBar" id="minutesBar"></div>
</div>
<script src='keyGroups.js'></script>
<script src='keys.js'></script>
<script src='detectCensus.js'></script>
<script src='drawCharts.js'></script>
<script src='both.js'></script>

<script>

</script>
</body>
</html>