--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12068252
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Land Area (Sq. Miles)
         Universe:  Area Total
         Name:      T3
         Variables:
            T003_001:   Area Total:
            T003_002:      Area (Land)
            T003_003:      Area (Water)


      3. Sex
         Universe:  Total Population
         Name:      T4
         Variables:
            T004_001:   Total Population:
            T004_002:      Male
            T004_003:      Female


      4. Sex by Age
         Universe:  Total Population
         Name:      T5
         Variables:
            T005_001:   Total Population:
            T005_002:      Male:
            T005_003:         Under 5 Years
            T005_004:         5 to 9 Years
            T005_005:         10 to 14 Years
            T005_006:         15 to 17 Years
            T005_007:         18 to 24 Years
            T005_008:         25 to 34 Years
            T005_009:         35 to 44 Years
            T005_010:         45 to 54 Years
            T005_011:         55 to 64 Years
            T005_012:         65 to 74 Years
            T005_013:         75 to 84 Years
            T005_014:         85 Years and Over
            T005_015:      Female:
            T005_016:         Under 5 Years
            T005_017:         5 to 9 Years
            T005_018:         10 to 14 Years
            T005_019:         15 to 17 Years
            T005_020:         18 to 24 Years
            T005_021:         25 to 34 Years
            T005_022:         35 to 44 Years
            T005_023:         45 to 54 Years
            T005_024:         55 to 64 Years
            T005_025:         65 to 74 Years
            T005_026:         75 to 84 Years
            T005_027:         85 Years and Over


      5. Age
         Universe:  Total Population
         Name:      T7
         Variables:
            T007_001:   Total Population:
            T007_002:      Under 5 Years
            T007_003:      5 to 9 Years
            T007_004:      10 to 14 Years
            T007_005:      15 to 17 Years
            T007_006:      18 to 24 Years
            T007_007:      25 to 34 Years
            T007_008:      35 to 44 Years
            T007_009:      45 to 54 Years
            T007_010:      55 to 64 Years
            T007_011:      65 to 74 Years
            T007_012:      75 to 84 Years
            T007_013:      85 Years and Over


      6. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More Races


      7. Households by Household Type
         Universe:  Households
         Name:      T17
         Variables:
            T017_001:   Households:
            T017_002:      Family Households:
            T017_003:         Married-Couple Family
            T017_004:         Other Family:
            T017_005:            Male Householder, No Wife Present
            T017_006:            Female Householder, No Husband Present
            T017_007:      Nonfamily Households:
            T017_008:         Male Householder
            T017_009:         Female Householder


      8. Age of Householder (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      T215
         Variables:
            T215_001:   Renter-Occupied Housing Units:
            T215_002:      Householder 15 to 24 Years
            T215_003:      Householder 25 to 34 Years
            T215_004:      Householder 35 to 44 Years
            T215_005:      Householder 45 to 54 Years
            T215_006:      Householder 55 to 59 Years
            T215_007:      Householder 60 to 64 Years
            T215_008:      Householder 65 to 74 Years
            T215_009:      Householder 75 to 84 Years
            T215_010:      Householder 85 Years and Over


      9. Marital Status for the Population 15 Years and Over
         Universe:  Population 15 Years and Over
         Name:      T22
         Variables:
            T022_001:   Population 15 Years and Over:
            T022_002:      Never Married
            T022_003:      Now Married (Not Including Separated)
            T022_004:      Separated
            T022_005:      Widowed
            T022_006:      Divorced


      10. Educational Attainment for Population 25 Years and Over
          Universe:  Population 25 Years and Over
          Name:      T25
          Variables:
             T025_001:   Population 25 Years and Over:
             T025_002:      Less than High School
             T025_003:      High School Graduate (Includes Equivalency)
             T025_004:      Some College
             T025_005:      Bachelor's Degree
             T025_006:      Master's Degree
             T025_007:      Professional School Degree
             T025_008:      Doctorate Degree


      11. School Dropout Rate for Population 16 to 19 Years
          Universe:  Civilian Population 16 to 19 Years
          Name:      T30
          Variables:
             T030_001:   Civilian Population 16 to 19 Years:
             T030_002:      Not High School Graduate, Not Enrolled (Dropped Out)
             T030_003:      High School Graduate, or Enrolled (in School)


      12. Labor Force for Population 16 Years and Over
          Universe:  In Labor Force 16 Years and Over:
          Name:      T36
          Variables:
             T036_001:   In Labor Force 16 Years and Over:
             T036_002:      In Armed Forces
             T036_003:      Civilian


      13. Household Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Households
          Name:      T56
          Variables:
             T056_001:   Households:
             T056_002:      Less than $10,000
             T056_003:      $10,000 to $14,999
             T056_004:      $15,000 to $19,999
             T056_005:      $20,000 to $24,999
             T056_006:      $25,000 to $29,999
             T056_007:      $30,000 to $34,999
             T056_008:      $35,000 to $39,999
             T056_009:      $40,000 to $44,999
             T056_010:      $45,000 to $49,999
             T056_011:      $50,000 to $59,999
             T056_012:      $60,000 to $74,999
             T056_013:      $75,000 to $99,999
             T056_014:      $100,000 to $124,999
             T056_015:      $125,000 to $149,999
             T056_016:      $150,000 to $199,999
             T056_017:      $200,000 or More


      14. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Households
          Name:      T57
          Variables:
             T057_001:   Median Household Income (In 2016 Inflation Adjusted Dollars)


      15. Average Household Income by Race (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Households by Race
          Name:      T60
          Variables:
             T060_001:   Average Household Income (In 2016 Inflation Adjusted Dollars):
             T060_002:      White Alone Householder
             T060_003:      Black or African American Alone Householder
             T060_004:      American Indian and Alaska Native Alone  Householder
             T060_005:      Asian Alone
             T060_006:      Native Hawaiian and Other Pacific Islander Alone  Householder
             T060_007:      Some Other Race Alone Householder
             T060_008:      Two or More Races Householder
             T060_009:      Hispanic or Latino Householder
             T060_010:      White Alone Householder, Not Hispanic or Latino


      16. Gini Index of Income Inequality
          Universe:  Households
          Name:      T157
          Variables:
             T157_001:   Gini Index


      17. Mortgage Status
          Universe:  Owner-occupied housing units
          Name:      T108
          Variables:
             T108_001:   Owner-Occupied Housing Units:
             T108_002:      Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts:
             T108_003:         With Either a Second Mortgage or Home Equity  Loan, but Not Both:
             T108_004:            Second Mortgage Only
             T108_005:            Home Equity Loan Only
             T108_006:         Both Second Mortgage and Home Equity Loan
             T108_007:         No Second Mortgage and No Home Equity Loan
             T108_008:      Housing Units Without a Mortgage


      18. Means of Transportation to Work for Workers 16 Years and Over
          Universe:  Workers 16 Years and Over
          Name:      T128
          Variables:
             T128_001:   Workers 16 Years and Over:
             T128_002:      Car, Truck, or Van
             T128_009:         Drove Alone
             T128_010:         Carpooled
             T128_003:      Public Transportation (Includes Taxicab)
             T128_004:      Motorcycle
             T128_005:      Bicycle
             T128_006:      Walked
             T128_007:      Other Means
             T128_008:      Worked At Home


      19. Travel Time to Work for Workers 16 Years and Over
          Universe:  Workers 16 Years and Over
          Name:      T129
          Variables:
             T129_001:   Workers 16 Years and Over:
             T129_002:      Did Not Work At Home:
             T129_003:         Less than 10 Minutes
             T129_004:         10 to 19 Minutes
             T129_005:         20 to 29 Minutes
             T129_006:         30 to 39 Minutes
             T129_007:         40 to 59 Minutes
             T129_008:         60 to 89 Minutes
             T129_009:         90 or More Minutes
             T129_010:      Worked At Home


      20. Housing Units by Vehicles Available
          Universe:  Universe:  Occupied housing units
          Name:      T182
          Variables:
             T182_001:   Occupied Housing Units:
             T182_002:      No Vehicle Available
             T182_003:      1 Vehicle Available
             T182_004:      2 Vehicles Available
             T182_005:      3 Vehicles Available
             T182_006:      4 Vehicles Available
             T182_007:      5 or More Vehicles Available


      21. Place of Birth for the Foreign-Born Population
          Universe:  Foreign-born population
          Name:      T139
          Variables:
             T139_001:   Foreign-Born Population:
             T139_002:      Europe:
             T139_003:         Northern Europe:
             T139_004:            United Kingdom:
             T139_005:               United Kingdom, Excluding England and Scotland
             T139_006:               England
             T139_007:               Scotland
             T139_008:            Ireland
             T139_009:            Other Northern Europe
             T139_010:         Western Europe:
             T139_011:            Austria
             T139_012:            France
             T139_013:            Germany
             T139_014:            Netherlands
             T139_015:            Other Western Europe
             T139_016:         Southern Europe:
             T139_017:            Greece
             T139_018:            Italy
             T139_019:            Portugal
             T139_020:            Spain
             T139_021:            Other Southern Europe
             T139_022:         Eastern Europe:
             T139_023:            Croatia
             T139_024:            Czechoslovakia (Includes Czech Republic and Slovakia)
             T139_025:            Hungary
             T139_026:            Poland
             T139_027:            Romania
             T139_028:            Russia
             T139_029:            Ukraine
             T139_030:            Bosnia and Herzegovina
             T139_031:            Serbia
             T139_032:            Other Eastern Europe
             T139_033:         Europe, N.e.c.
             T139_034:      Asia:
             T139_035:         Eastern Asia:
             T139_036:            China:
             T139_037:               China, Excluding Hong Kong and Taiwan
             T139_038:               Hong Kong
             T139_039:               Taiwan
             T139_040:            Japan
             T139_041:            Korea
             T139_042:            Other Eastern Asia
             T139_043:         South Central Asia:
             T139_044:            Afghanistan
             T139_045:            Bangladesh
             T139_046:            India
             T139_047:            Iran
             T139_048:            Pakistan
             T139_049:            Other South Central Asia
             T139_050:         South Eastern Asia:
             T139_051:            Cambodia
             T139_052:            Indonesia
             T139_053:            Laos
             T139_054:            Philippines
             T139_055:            Thailand
             T139_056:            Vietnam
             T139_057:            Other South Eastern Asia
             T139_058:         Western Asia:
             T139_059:            Iraq
             T139_060:            Israel
             T139_061:            Lebanon
             T139_062:            Syria
             T139_063:            Turkey
             T139_064:            Armenia
             T139_065:            Other Western Asia
             T139_066:         Asia, N.e.c.
             T139_067:      Africa:
             T139_068:         Eastern Africa:
             T139_069:            Ethiopia
             T139_070:            Kenya
             T139_071:            Other Eastern Africa
             T139_072:         Middle Africa
             T139_073:         Northern Africa:
             T139_074:            Egypt
             T139_075:            Other Northern Africa
             T139_076:         Southern Africa:
             T139_077:            South Africa
             T139_078:            Other Southern Africa
             T139_079:         Western Africa:
             T139_080:            Ghana
             T139_081:            Liberia
             T139_082:            Nigeria
             T139_083:            Other Western Africa
             T139_084:         Africa, N.e.c.
             T139_085:      Oceania:
             T139_086:         Australia and New Zealand Subregion:
             T139_087:            Australia
             T139_088:            Other Australian and New Zealand Subregion
             T139_089:         Oceania, N.e.c.
             T139_090:      Americas:
             T139_091:         Latin America:
             T139_092:            Caribbean:
             T139_093:               Barbados
             T139_094:               Cuba
             T139_095:               Dominican Republic
             T139_096:               Haiti
             T139_097:               Jamaica
             T139_098:               Trinidad and Tobago
             T139_099:               Other Caribbean
             T139_100:            Central America:
             T139_101:               Mexico
             T139_102:               Costa Rica
             T139_103:               El Salvador
             T139_104:               Guatemala
             T139_105:               Honduras
             T139_106:               Nicaragua
             T139_107:               Panama
             T139_108:               Other Central America
             T139_109:            South America:
             T139_110:               Argentina
             T139_111:               Bolivia
             T139_112:               Brazil
             T139_113:               Chile
             T139_114:               Colombia
             T139_115:               Ecuador
             T139_116:               Guyana
             T139_117:               Peru
             T139_118:               Uruguay
             T139_119:               Venezuela
             T139_120:               Other South America
             T139_121:         Northern America:
             T139_122:            Canada
             T139_123:            Other Northern America


      22. Health Insurance
          Universe:  Civilian Noninstitutionalized Population
          Name:      T145
          Variables:
             T145_001:   Total:
             T145_002:      No Health Insurance Coverage
             T145_003:      With Health Insurance Coverage:
             T145_004:         Public Health Coverage
             T145_005:         Private Health Insurance





Survey:           ACS 2016 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2012 -- 2016 (5-Year Estimates)
Tables:

      1. Language Spoken At Home for the Population 5 Years and Over
         Universe:  Universe: Population 5 years and over
         Name:      C16001
         Variables:
            C16001001:   Total
            C16001002:      Speak Only English
            C16001003:      Spanish
            C16001004:         Speak English "very Well"
            C16001005:         Speak English Less than "very Well"
            C16001006:      French, Haitian, or Cajun
            C16001007:         Speak English "very Well"
            C16001008:         Speak English Less than "very Well"
            C16001009:      German or Other West Germanic Languages
            C16001010:         Speak English "very Well"
            C16001011:         Speak English Less than "very Well"
            C16001012:      Russian, Polish, or Other Slavic Languages
            C16001013:         Speak English "very Well"
            C16001014:         Speak English Less than "very Well"
            C16001015:      Other Indo-European Languages
            C16001016:         Speak English "very Well"
            C16001017:         Speak English Less than "very Well"
            C16001018:      Korean
            C16001019:         Speak English "very Well"
            C16001020:         Speak English Less than "very Well"
            C16001021:      Chinese (Incl. Mandarin, Cantonese)
            C16001022:         Speak English "very Well"
            C16001023:         Speak English Less than "very Well"
            C16001024:      Vietnamese
            C16001025:         Speak English "very Well"
            C16001026:         Speak English Less than "very Well"
            C16001027:      Tagalog (Incl. Filipino)
            C16001028:         Speak English "very Well"
            C16001029:         Speak English Less than "very Well"
            C16001030:      Other Asian and Pacific Island Languages
            C16001031:         Speak English "very Well"
            C16001032:         Speak English Less than "very Well"
            C16001033:      Arabic
            C16001034:         Speak English "very Well"
            C16001035:         Speak English Less than "very Well"
            C16001036:      Other and Unspecified Languages
            C16001037:         Speak English "very Well"
            C16001038:         Speak English Less than "very Well"


      2. Language Spoken At Home for the Population 5 Years and Over
         Universe:  Universe: Population 5 years and over
         Name:      C16001_se
         Variables:
            C16001001s:   Std. Error: Total
            C16001002s:      Std. Error: Speak Only English
            C16001003s:      Std. Error: Spanish
            C16001004s:         Std. Error: Speak English "very Well"
            C16001005s:         Std. Error: Speak English Less than "very Well"
            C16001006s:      Std. Error: French, Haitian, or Cajun
            C16001007s:         Std. Error: Speak English "very Well"
            C16001008s:         Std. Error: Speak English Less than "very Well"
            C16001009s:      Std. Error: German or Other West Germanic Languages
            C16001010s:         Std. Error: Speak English "very Well"
            C16001011s:         Std. Error: Speak English Less than "very Well"
            C16001012s:      Std. Error: Russian, Polish, or Other Slavic Languages
            C16001013s:         Std. Error: Speak English "very Well"
            C16001014s:         Std. Error: Speak English Less than "very Well"
            C16001015s:      Std. Error: Other Indo-European Languages
            C16001016s:         Std. Error: Speak English "very Well"
            C16001017s:         Std. Error: Speak English Less than "very Well"
            C16001018s:      Std. Error: Korean
            C16001019s:         Std. Error: Speak English "very Well"
            C16001020s:         Std. Error: Speak English Less than "very Well"
            C16001021s:      Std. Error: Chinese (Incl. Mandarin, Cantonese)
            C16001022s:         Std. Error: Speak English "very Well"
            C16001023s:         Std. Error: Speak English Less than "very Well"
            C16001024s:      Std. Error: Vietnamese
            C16001025s:         Std. Error: Speak English "very Well"
            C16001026s:         Std. Error: Speak English Less than "very Well"
            C16001027s:      Std. Error: Tagalog (Incl. Filipino)
            C16001028s:         Std. Error: Speak English "very Well"
            C16001029s:         Std. Error: Speak English Less than "very Well"
            C16001030s:      Std. Error: Other Asian and Pacific Island Languages
            C16001031s:         Std. Error: Speak English "very Well"
            C16001032s:         Std. Error: Speak English Less than "very Well"
            C16001033s:      Std. Error: Arabic
            C16001034s:         Std. Error: Speak English "very Well"
            C16001035s:         Std. Error: Speak English Less than "very Well"
            C16001036s:      Std. Error: Other and Unspecified Languages
            C16001037s:         Std. Error: Speak English "very Well"
            C16001038s:         Std. Error: Speak English Less than "very Well"





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T001_001:       Total Population
      T003_001:       Area Total:
      T003_002:       Area Total: Area (Land)
      T003_003:       Area Total: Area (Water)
      T004_001:       Total Population:
      T004_002:       Total Population: Male
      T004_003:       Total Population: Female
      T005_001:       Total Population:
      T005_002:       Total Population: Male
      T005_003:       Total Population: Male: Under 5 Years
      T005_004:       Total Population: Male: 5 to 9 Years
      T005_005:       Total Population: Male: 10 to 14 Years
      T005_006:       Total Population: Male: 15 to 17 Years
      T005_007:       Total Population: Male: 18 to 24 Years
      T005_008:       Total Population: Male: 25 to 34 Years
      T005_009:       Total Population: Male: 35 to 44 Years
      T005_010:       Total Population: Male: 45 to 54 Years
      T005_011:       Total Population: Male: 55 to 64 Years
      T005_012:       Total Population: Male: 65 to 74 Years
      T005_013:       Total Population: Male: 75 to 84 Years
      T005_014:       Total Population: Male: 85 Years and Over
      T005_015:       Total Population: Female
      T005_016:       Total Population: Female: Under 5 Years
      T005_017:       Total Population: Female: 5 to 9 Years
      T005_018:       Total Population: Female: 10 to 14 Years
      T005_019:       Total Population: Female: 15 to 17 Years
      T005_020:       Total Population: Female: 18 to 24 Years
      T005_021:       Total Population: Female: 25 to 34 Years
      T005_022:       Total Population: Female: 35 to 44 Years
      T005_023:       Total Population: Female: 45 to 54 Years
      T005_024:       Total Population: Female: 55 to 64 Years
      T005_025:       Total Population: Female: 65 to 74 Years
      T005_026:       Total Population: Female: 75 to 84 Years
      T005_027:       Total Population: Female: 85 Years and Over
      T007_001:       Total Population:
      T007_002:       Total Population: Under 5 Years
      T007_003:       Total Population: 5 to 9 Years
      T007_004:       Total Population: 10 to 14 Years
      T007_005:       Total Population: 15 to 17 Years
      T007_006:       Total Population: 18 to 24 Years
      T007_007:       Total Population: 25 to 34 Years
      T007_008:       Total Population: 35 to 44 Years
      T007_009:       Total Population: 45 to 54 Years
      T007_010:       Total Population: 55 to 64 Years
      T007_011:       Total Population: 65 to 74 Years
      T007_012:       Total Population: 75 to 84 Years
      T007_013:       Total Population: 85 Years and Over
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More Races
      T017_001:       Households:
      T017_002:       Households: Family Households
      T017_003:       Households: Family Households: Married-Couple Family
      T017_004:       Households: Family Households: Other Family
      T017_005:       Households: Family Households: Other Family: Male Householder, No Wife Present
      T017_006:       Households: Family Households: Other Family: Female Householder, No Husband Present
      T017_007:       Households: Nonfamily Households
      T017_008:       Households: Nonfamily Households: Male Householder
      T017_009:       Households: Nonfamily Households: Female Householder
      T215_001:       Renter-Occupied Housing Units
      T215_002:       Renter-Occupied Housing Units: Householder 15 to 24 Years
      T215_003:       Renter-Occupied Housing Units: Householder 25 to 34 Years
      T215_004:       Renter-Occupied Housing Units: Householder 35 to 44 Years
      T215_005:       Renter-Occupied Housing Units: Householder 45 to 54 Years
      T215_006:       Renter-Occupied Housing Units: Householder 55 to 59 Years
      T215_007:       Renter-Occupied Housing Units: Householder 60 to 64 Years
      T215_008:       Renter-Occupied Housing Units: Householder 65 to 74 Years
      T215_009:       Renter-Occupied Housing Units: Householder 75 to 84 Years
      T215_010:       Renter-Occupied Housing Units: Householder 85 Years and Over
      T022_001:       Population 15 Years and Over:
      T022_002:       Population 15 Years and Over: Never Married
      T022_003:       Population 15 Years and Over: Now Married (Not Including Separated)
      T022_004:       Population 15 Years and Over: Separated
      T022_005:       Population 15 Years and Over: Widowed
      T022_006:       Population 15 Years and Over: Divorced
      T025_001:       Population 25 Years and Over:
      T025_002:       Population 25 Years and Over: Less than High School
      T025_003:       Population 25 Years and Over: High School Graduate (Includes Equivalency)
      T025_004:       Population 25 Years and Over: Some College
      T025_005:       Population 25 Years and Over: Bachelor's Degree
      T025_006:       Population 25 Years and Over: Master's Degree
      T025_007:       Population 25 Years and Over: Professional School Degree
      T025_008:       Population 25 Years and Over: Doctorate Degree
      T030_001:       Civilian Population 16 to 19 Years:
      T030_002:       Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)
      T030_003:       Civilian Population 16 to 19 Years: High School Graduate, or Enrolled (in School)
      T036_001:       In Labor Force 16 Years and Over:
      T036_002:       In Labor Force 16 Years and Over: in Armed Forces
      T036_003:       In Labor Force 16 Years and Over: Civilian
      T056_001:       Households:
      T056_002:       Households: Less than $10,000
      T056_003:       Households: $10,000 to $14,999
      T056_004:       Households: $15,000 to $19,999
      T056_005:       Households: $20,000 to $24,999
      T056_006:       Households: $25,000 to $29,999
      T056_007:       Households: $30,000 to $34,999
      T056_008:       Households: $35,000 to $39,999
      T056_009:       Households: $40,000 to $44,999
      T056_010:       Households: $45,000 to $49,999
      T056_011:       Households: $50,000 to $59,999
      T056_012:       Households: $60,000 to $74,999
      T056_013:       Households: $75,000 to $99,999
      T056_014:       Households: $100,000 to $124,999
      T056_015:       Households: $125,000 to $149,999
      T056_016:       Households: $150,000 to $199,999
      T056_017:       Households: $200,000 or More
      T057_001:       Median Household Income (In 2016 Inflation Adjusted Dollars)
      T060_001:       Average Household Income (In 2016 Inflation Adjusted Dollars):
      T060_002:       Average Household Income (In 2016 Inflation Adjusted Dollars): White Alone Householder
      T060_003:       Average Household Income (In 2016 Inflation Adjusted Dollars): Black or African American Alone Householder
      T060_004:       Average Household Income (In 2016 Inflation Adjusted Dollars): American Indian and Alaska Native Alone  Householder
      T060_005:       Average Household Income (In 2016 Inflation Adjusted Dollars): Asian Alone
      T060_006:       Average Household Income (In 2016 Inflation Adjusted Dollars): Native Hawaiian and Other Pacific Islander Alone  Householder
      T060_007:       Average Household Income (In 2016 Inflation Adjusted Dollars): Some Other Race Alone Householder
      T060_008:       Average Household Income (In 2016 Inflation Adjusted Dollars): Two or More Races Householder
      T060_009:       Average Household Income (In 2016 Inflation Adjusted Dollars): Hispanic or Latino Householder
      T060_010:       Average Household Income (In 2016 Inflation Adjusted Dollars): White Alone Householder, Not Hispanic or Latino
      T157_001:       Gini Index
      T108_001:       Owner-Occupied Housing Units:
      T108_002:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts
      T108_003:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both
      T108_004:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Second Mortgage Only
      T108_005:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Home Equity Loan Only
      T108_006:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: Both Second Mortgage and Home Equity Loan
      T108_007:       Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: No Second Mortgage and No Home Equity Loan
      T108_008:       Owner-Occupied Housing Units: Housing Units Without a Mortgage
      T128_001:       Workers 16 Years and Over:
      T128_002:       Workers 16 Years and Over: Car, Truck, or Van
      T128_009:       Workers 16 Years and Over: Drove Alone
      T128_010:       Workers 16 Years and Over: Carpooled
      T128_003:       Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      T128_004:       Workers 16 Years and Over: Motorcycle
      T128_005:       Workers 16 Years and Over: Bicycle
      T128_006:       Workers 16 Years and Over: Walked
      T128_007:       Workers 16 Years and Over: Other Means
      T128_008:       Workers 16 Years and Over: Worked At Home
      T129_001:       Workers 16 Years and Over:
      T129_002:       Workers 16 Years and Over: Did Not Work At Home
      T129_003:       Workers 16 Years and Over: Did Not Work At Home: Less than 10 Minutes
      T129_004:       Workers 16 Years and Over: Did Not Work At Home: 10 to 19 Minutes
      T129_005:       Workers 16 Years and Over: Did Not Work At Home: 20 to 29 Minutes
      T129_006:       Workers 16 Years and Over: Did Not Work At Home: 30 to 39 Minutes
      T129_007:       Workers 16 Years and Over: Did Not Work At Home: 40 to 59 Minutes
      T129_008:       Workers 16 Years and Over: Did Not Work At Home: 60 to 89 Minutes
      T129_009:       Workers 16 Years and Over: Did Not Work At Home: 90 or More Minutes
      T129_010:       Workers 16 Years and Over: Worked At Home
      T182_001:       Occupied Housing Units
      T182_002:       Occupied Housing Units: No Vehicle Available
      T182_003:       Occupied Housing Units: 1 Vehicle Available
      T182_004:       Occupied Housing Units: 2 Vehicles Available
      T182_005:       Occupied Housing Units: 3 Vehicles Available
      T182_006:       Occupied Housing Units: 4 Vehicles Available
      T182_007:       Occupied Housing Units: 5 or More Vehicles Available
      T139_001:       Foreign-Born Population:
      T139_002:       Foreign-Born Population: Europe
      T139_003:       Foreign-Born Population: Europe: Northern Europe
      T139_004:       Foreign-Born Population: Europe: Northern Europe: United Kingdom
      T139_005:       Foreign-Born Population: Europe: Northern Europe: United Kingdom: United Kingdom, Excluding England and Scotland
      T139_006:       Foreign-Born Population: Europe: Northern Europe: United Kingdom: England
      T139_007:       Foreign-Born Population: Europe: Northern Europe: United Kingdom: Scotland
      T139_008:       Foreign-Born Population: Europe: Northern Europe: Ireland
      T139_009:       Foreign-Born Population: Europe: Northern Europe: Other Northern Europe
      T139_010:       Foreign-Born Population: Europe: Western Europe
      T139_011:       Foreign-Born Population: Europe: Western Europe: Austria
      T139_012:       Foreign-Born Population: Europe: Western Europe: France
      T139_013:       Foreign-Born Population: Europe: Western Europe: Germany
      T139_014:       Foreign-Born Population: Europe: Western Europe: Netherlands
      T139_015:       Foreign-Born Population: Europe: Western Europe: Other Western Europe
      T139_016:       Foreign-Born Population: Europe: Southern Europe
      T139_017:       Foreign-Born Population: Europe: Southern Europe: Greece
      T139_018:       Foreign-Born Population: Europe: Southern Europe: Italy
      T139_019:       Foreign-Born Population: Europe: Southern Europe: Portugal
      T139_020:       Foreign-Born Population: Europe: Southern Europe: Spain
      T139_021:       Foreign-Born Population: Europe: Southern Europe: Other Southern Europe
      T139_022:       Foreign-Born Population: Europe: Eastern Europe
      T139_023:       Foreign-Born Population: Europe: Eastern Europe: Croatia
      T139_024:       Foreign-Born Population: Europe: Eastern Europe: Czechoslovakia (Includes Czech Republic and Slovakia)
      T139_025:       Foreign-Born Population: Europe: Eastern Europe: Hungary
      T139_026:       Foreign-Born Population: Europe: Eastern Europe: Poland
      T139_027:       Foreign-Born Population: Europe: Eastern Europe: Romania
      T139_028:       Foreign-Born Population: Europe: Eastern Europe: Russia
      T139_029:       Foreign-Born Population: Europe: Eastern Europe: Ukraine
      T139_030:       Foreign-Born Population: Europe: Eastern Europe: Bosnia and Herzegovina
      T139_031:       Foreign-Born Population: Europe: Eastern Europe: Serbia
      T139_032:       Foreign-Born Population: Europe: Eastern Europe: Other Eastern Europe
      T139_033:       Foreign-Born Population: Europe: Europe, N.e.c.
      T139_034:       Foreign-Born Population: Asia
      T139_035:       Foreign-Born Population: Asia: Eastern Asia
      T139_036:       Foreign-Born Population: Asia: Eastern Asia: China
      T139_037:       Foreign-Born Population: Asia: Eastern Asia: China: China, Excluding Hong Kong and Taiwan
      T139_038:       Foreign-Born Population: Asia: Eastern Asia: China: Hong Kong
      T139_039:       Foreign-Born Population: Asia: Eastern Asia: China: Taiwan
      T139_040:       Foreign-Born Population: Asia: Eastern Asia: Japan
      T139_041:       Foreign-Born Population: Asia: Eastern Asia: Korea
      T139_042:       Foreign-Born Population: Asia: Eastern Asia: Other Eastern Asia
      T139_043:       Foreign-Born Population: Asia: South Central Asia
      T139_044:       Foreign-Born Population: Asia: South Central Asia: Afghanistan
      T139_045:       Foreign-Born Population: Asia: South Central Asia: Bangladesh
      T139_046:       Foreign-Born Population: Asia: South Central Asia: India
      T139_047:       Foreign-Born Population: Asia: South Central Asia: Iran
      T139_048:       Foreign-Born Population: Asia: South Central Asia: Pakistan
      T139_049:       Foreign-Born Population: Asia: South Central Asia: Other South Central Asia
      T139_050:       Foreign-Born Population: Asia: South Eastern Asia
      T139_051:       Foreign-Born Population: Asia: South Eastern Asia: Cambodia
      T139_052:       Foreign-Born Population: Asia: South Eastern Asia: Indonesia
      T139_053:       Foreign-Born Population: Asia: South Eastern Asia: Laos
      T139_054:       Foreign-Born Population: Asia: South Eastern Asia: Philippines
      T139_055:       Foreign-Born Population: Asia: South Eastern Asia: Thailand
      T139_056:       Foreign-Born Population: Asia: South Eastern Asia: Vietnam
      T139_057:       Foreign-Born Population: Asia: South Eastern Asia: Other South Eastern Asia
      T139_058:       Foreign-Born Population: Asia: Western Asia
      T139_059:       Foreign-Born Population: Asia: Western Asia: Iraq
      T139_060:       Foreign-Born Population: Asia: Western Asia: Israel
      T139_061:       Foreign-Born Population: Asia: Western Asia: Lebanon
      T139_062:       Foreign-Born Population: Asia: Western Asia: Syria
      T139_063:       Foreign-Born Population: Asia: Western Asia: Turkey
      T139_064:       Foreign-Born Population: Asia: Western Asia: Armenia
      T139_065:       Foreign-Born Population: Asia: Western Asia: Other Western Asia
      T139_066:       Foreign-Born Population: Asia: Asia, N.e.c.
      T139_067:       Foreign-Born Population: Africa
      T139_068:       Foreign-Born Population: Africa: Eastern Africa
      T139_069:       Foreign-Born Population: Africa: Eastern Africa: Ethiopia
      T139_070:       Foreign-Born Population: Africa: Eastern Africa: Kenya
      T139_071:       Foreign-Born Population: Africa: Eastern Africa: Other Eastern Africa
      T139_072:       Foreign-Born Population: Africa: Middle Africa
      T139_073:       Foreign-Born Population: Africa: Northern Africa
      T139_074:       Foreign-Born Population: Africa: Northern Africa: Egypt
      T139_075:       Foreign-Born Population: Africa: Northern Africa: Other Northern Africa
      T139_076:       Foreign-Born Population: Africa: Southern Africa
      T139_077:       Foreign-Born Population: Africa: Southern Africa: South Africa
      T139_078:       Foreign-Born Population: Africa: Southern Africa: Other Southern Africa
      T139_079:       Foreign-Born Population: Africa: Western Africa
      T139_080:       Foreign-Born Population: Africa: Western Africa: Ghana
      T139_081:       Foreign-Born Population: Africa: Western Africa: Liberia
      T139_082:       Foreign-Born Population: Africa: Western Africa: Nigeria
      T139_083:       Foreign-Born Population: Africa: Western Africa: Other Western Africa
      T139_084:       Foreign-Born Population: Africa: Africa, N.e.c.
      T139_085:       Foreign-Born Population: Oceania
      T139_086:       Foreign-Born Population: Oceania: Australia and New Zealand Subregion
      T139_087:       Foreign-Born Population: Oceania: Australia and New Zealand Subregion: Australia
      T139_088:       Foreign-Born Population: Oceania: Australia and New Zealand Subregion: Other Australian and New Zealand Subregion
      T139_089:       Foreign-Born Population: Oceania: Oceania, N.e.c.
      T139_090:       Foreign-Born Population: Americas
      T139_091:       Foreign-Born Population: Americas: Latin America
      T139_092:       Foreign-Born Population: Americas: Latin America: Caribbean
      T139_093:       Foreign-Born Population: Americas: Latin America: Caribbean: Barbados
      T139_094:       Foreign-Born Population: Americas: Latin America: Caribbean: Cuba
      T139_095:       Foreign-Born Population: Americas: Latin America: Caribbean: Dominican Republic
      T139_096:       Foreign-Born Population: Americas: Latin America: Caribbean: Haiti
      T139_097:       Foreign-Born Population: Americas: Latin America: Caribbean: Jamaica
      T139_098:       Foreign-Born Population: Americas: Latin America: Caribbean: Trinidad and Tobago
      T139_099:       Foreign-Born Population: Americas: Latin America: Caribbean: Other Caribbean
      T139_100:       Foreign-Born Population: Americas: Latin America: Central America
      T139_101:       Foreign-Born Population: Americas: Latin America: Central America: Mexico
      T139_102:       Foreign-Born Population: Americas: Latin America: Central America: Costa Rica
      T139_103:       Foreign-Born Population: Americas: Latin America: Central America: El Salvador
      T139_104:       Foreign-Born Population: Americas: Latin America: Central America: Guatemala
      T139_105:       Foreign-Born Population: Americas: Latin America: Central America: Honduras
      T139_106:       Foreign-Born Population: Americas: Latin America: Central America: Nicaragua
      T139_107:       Foreign-Born Population: Americas: Latin America: Central America: Panama
      T139_108:       Foreign-Born Population: Americas: Latin America: Central America: Other Central America
      T139_109:       Foreign-Born Population: Americas: Latin America: South America
      T139_110:       Foreign-Born Population: Americas: Latin America: South America: Argentina
      T139_111:       Foreign-Born Population: Americas: Latin America: South America: Bolivia
      T139_112:       Foreign-Born Population: Americas: Latin America: South America: Brazil
      T139_113:       Foreign-Born Population: Americas: Latin America: South America: Chile
      T139_114:       Foreign-Born Population: Americas: Latin America: South America: Colombia
      T139_115:       Foreign-Born Population: Americas: Latin America: South America: Ecuador
      T139_116:       Foreign-Born Population: Americas: Latin America: South America: Guyana
      T139_117:       Foreign-Born Population: Americas: Latin America: South America: Peru
      T139_118:       Foreign-Born Population: Americas: Latin America: South America: Uruguay
      T139_119:       Foreign-Born Population: Americas: Latin America: South America: Venezuela
      T139_120:       Foreign-Born Population: Americas: Latin America: South America: Other South America
      T139_121:       Foreign-Born Population: Americas: Northern America
      T139_122:       Foreign-Born Population: Americas: Northern America: Canada
      T139_123:       Foreign-Born Population: Americas: Northern America: Other Northern America
      T145_001:       Total:
      T145_002:       Total: No Health Insurance Coverage
      T145_003:       Total: with Health Insurance Coverage
      T145_004:       Total: with Health Insurance Coverage: Public Health Coverage
      T145_005:       Total: with Health Insurance Coverage: Private Health Insurance
      C16001001:      Population 5 Years and Over
      C16001002:      Population 5 Years and Over: Speak Only English
      C16001003:      Population 5 Years and Over: Spanish
      C16001004:      Population 5 Years and Over: Spanish: Speak English """"very Well""""
      C16001005:      Population 5 Years and Over: Spanish: Speak English Less than """"very Well""""
      C16001006:      Population 5 Years and Over: French, Haitian, or Cajun
      C16001007:      Population 5 Years and Over: French, Haitian, or Cajun: Speak English """"very Well""""
      C16001008:      Population 5 Years and Over: French, Haitian, or Cajun: Speak English Less than """"very Well""""
      C16001009:      Population 5 Years and Over: German or Other West Germanic Languages
      C16001010:      Population 5 Years and Over: German or Other West Germanic Languages: Speak English """"very Well""""
      C16001011:      Population 5 Years and Over: German or Other West Germanic Languages: Speak English Less than """"very Well""""
      C16001012:      Population 5 Years and Over: Russian, Polish, or Other Slavic Languages
      C16001013:      Population 5 Years and Over: Russian, Polish, or Other Slavic Languages: Speak English """"very Well""""
      C16001014:      Population 5 Years and Over: Russian, Polish, or Other Slavic Languages: Speak English Less than """"very Well""""
      C16001015:      Population 5 Years and Over: Other Indo-European Languages
      C16001016:      Population 5 Years and Over: Other Indo-European Languages: Speak English """"very Well""""
      C16001017:      Population 5 Years and Over: Other Indo-European Languages: Speak English Less than """"very Well""""
      C16001018:      Population 5 Years and Over: Korean
      C16001019:      Population 5 Years and Over: Korean: Speak English """"very Well""""
      C16001020:      Population 5 Years and Over: Korean: Speak English Less than """"very Well""""
      C16001021:      Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese)
      C16001022:      Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese): Speak English """"very Well""""
      C16001023:      Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese): Speak English Less than """"very Well""""
      C16001024:      Population 5 Years and Over: Vietnamese
      C16001025:      Population 5 Years and Over: Vietnamese: Speak English """"very Well""""
      C16001026:      Population 5 Years and Over: Vietnamese: Speak English Less than """"very Well""""
      C16001027:      Population 5 Years and Over: Tagalog (Incl. Filipino)
      C16001028:      Population 5 Years and Over: Tagalog (Incl. Filipino): Speak English """"very Well""""
      C16001029:      Population 5 Years and Over: Tagalog (Incl. Filipino): Speak English Less than """"very Well""""
      C16001030:      Population 5 Years and Over: Other Asian and Pacific Island Languages
      C16001031:      Population 5 Years and Over: Other Asian and Pacific Island Languages: Speak English """"very Well""""
      C16001032:      Population 5 Years and Over: Other Asian and Pacific Island Languages: Speak English Less than """"very Well""""
      C16001033:      Population 5 Years and Over: Arabic
      C16001034:      Population 5 Years and Over: Arabic: Speak English """"very Well""""
      C16001035:      Population 5 Years and Over: Arabic: Speak English Less than """"very Well""""
      C16001036:      Population 5 Years and Over: Other and Unspecified Languages
      C16001037:      Population 5 Years and Over: Other and Unspecified Languages: Speak English """"very Well""""
      C16001038:      Population 5 Years and Over: Other and Unspecified Languages: Speak English Less than """"very Well""""
      C16001001s:     Std. Error: Population 5 Years and Over
      C16001002s:     Std. Error: Population 5 Years and Over: Speak Only English
      C16001003s:     Std. Error: Population 5 Years and Over: Spanish
      C16001004s:     Std. Error: Population 5 Years and Over: Spanish: Speak English """"very Well""""
      C16001005s:     Std. Error: Population 5 Years and Over: Spanish: Speak English Less than """"very Well""""
      C16001006s:     Std. Error: Population 5 Years and Over: French, Haitian, or Cajun
      C16001007s:     Std. Error: Population 5 Years and Over: French, Haitian, or Cajun: Speak English """"very Well""""
      C16001008s:     Std. Error: Population 5 Years and Over: French, Haitian, or Cajun: Speak English Less than """"very Well""""
      C16001009s:     Std. Error: Population 5 Years and Over: German or Other West Germanic Languages
      C16001010s:     Std. Error: Population 5 Years and Over: German or Other West Germanic Languages: Speak English """"very Well""""
      C16001011s:     Std. Error: Population 5 Years and Over: German or Other West Germanic Languages: Speak English Less than """"very Well""""
      C16001012s:     Std. Error: Population 5 Years and Over: Russian, Polish, or Other Slavic Languages
      C16001013s:     Std. Error: Population 5 Years and Over: Russian, Polish, or Other Slavic Languages: Speak English """"very Well""""
      C16001014s:     Std. Error: Population 5 Years and Over: Russian, Polish, or Other Slavic Languages: Speak English Less than """"very Well""""
      C16001015s:     Std. Error: Population 5 Years and Over: Other Indo-European Languages
      C16001016s:     Std. Error: Population 5 Years and Over: Other Indo-European Languages: Speak English """"very Well""""
      C16001017s:     Std. Error: Population 5 Years and Over: Other Indo-European Languages: Speak English Less than """"very Well""""
      C16001018s:     Std. Error: Population 5 Years and Over: Korean
      C16001019s:     Std. Error: Population 5 Years and Over: Korean: Speak English """"very Well""""
      C16001020s:     Std. Error: Population 5 Years and Over: Korean: Speak English Less than """"very Well""""
      C16001021s:     Std. Error: Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese)
      C16001022s:     Std. Error: Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese): Speak English """"very Well""""
      C16001023s:     Std. Error: Population 5 Years and Over: Chinese (Incl. Mandarin, Cantonese): Speak English Less than """"very Well""""
      C16001024s:     Std. Error: Population 5 Years and Over: Vietnamese
      C16001025s:     Std. Error: Population 5 Years and Over: Vietnamese: Speak English """"very Well""""
      C16001026s:     Std. Error: Population 5 Years and Over: Vietnamese: Speak English Less than """"very Well""""
      C16001027s:     Std. Error: Population 5 Years and Over: Tagalog (Incl. Filipino)
      C16001028s:     Std. Error: Population 5 Years and Over: Tagalog (Incl. Filipino): Speak English """"very Well""""
      C16001029s:     Std. Error: Population 5 Years and Over: Tagalog (Incl. Filipino): Speak English Less than """"very Well""""
      C16001030s:     Std. Error: Population 5 Years and Over: Other Asian and Pacific Island Languages
      C16001031s:     Std. Error: Population 5 Years and Over: Other Asian and Pacific Island Languages: Speak English """"very Well""""
      C16001032s:     Std. Error: Population 5 Years and Over: Other Asian and Pacific Island Languages: Speak English Less than """"very Well""""
      C16001033s:     Std. Error: Population 5 Years and Over: Arabic
      C16001034s:     Std. Error: Population 5 Years and Over: Arabic: Speak English """"very Well""""
      C16001035s:     Std. Error: Population 5 Years and Over: Arabic: Speak English Less than """"very Well""""
      C16001036s:     Std. Error: Population 5 Years and Over: Other and Unspecified Languages
      C16001037s:     Std. Error: Population 5 Years and Over: Other and Unspecified Languages: Speak English """"very Well""""
      C16001038s:     Std. Error: Population 5 Years and Over: Other and Unspecified Languages: Speak English Less than """"very Well""""




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2019


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12068252

If you have any questions contact info@socialexplorer.com
